# ProjectTraining

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jiangchuanfa/projecttraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiangchuanfa/projecttraining/: GuildActivity.java  WelcomeActivity.java
app/src/main/java/com/example/jiangchuanfa/projecttraining/activity/: AftermarketInformationActivity.java  GoodsInfoActivity.java  GridGoodsListActivity.java  (+3 more)
app/src/main/res/color/: rb_buyer_reading_selector.xml
app/src/main/res/drawable/: btn_start_main_textcolor_selsector.xml  point_normal.xml  point_selected.xml  rb_expert_drawabletop_selector.xml  rb_goods_details_textcolor_selector.xml  rb_magazine_drawabletop_selector.xml  rb_self_drawabletop_selector.xml  rb_share_drawabletop_selector.xml  rb_shop_drawabletop_selector.xml  rb_shop_drawabletop_textcolor_selector.xml  selected.xml
app/src/main/res/layout/: activity_goods_list.xml  activity_grid_goods_list.xml  activity_guild.xml  activity_information_aftermarket.xml  activity_main.xml  activity_welcome.xml  ceshi.xml  fragment_buyer_reading.xml  fragment_expert.xml  fragment_gift.xml  fragment_goods_list.xml  fragment_guess_you_like.xml  fragment_home.xml  fragment_magazine.xml  fragment_product_details.xml  fragment_shop.xml  fragment_special.xml  item_brand_fragment.xml  item_classify_fragment.xml  item_detail_list.xml  item_expert_fragment.xml  item_goods_list_fragment.xml  item_magazine.xml  item_special_fragment.xml  one_item.xml  price_screening.xml  titlebar.xml  titlebar2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jiangchuanfa/projecttraining/: ExampleUnitTest.java
(+79 files in other folders)
