<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appad_v18_button_success_normal_bg_night"
    android:orientation="vertical">
    <!--标题栏-->
    <include layout="@layout/titlebar2" />

    <ScrollView
        android:id="@+id/refreshable_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_height="match_parent">



        <com.youth.banner.view.BannerViewPager
            android:layout_width="match_parent"
            android:layout_height="335dp">

        </com.youth.banner.view.BannerViewPager>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:gravity="center"
                android:textSize="50sp"
                android:text="haha"
                android:textColor="@color/white" />
        </LinearLayout>

       </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.2"
            android:background="#1B4A6D"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_customer_service_bottom" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:background="#3A668E"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加入购物车"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:background="#6F98C3"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="直接购买"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>