<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent_color_night">

    <TextView
        android:gravity="center"
        android:id="@+id/tv_ceshi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="这个是测试页面！"
        android:textColor="@color/white"
        android:textSize="25sp" />

</RelativeLayout>